<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <style>
        body{
            background: rgb(231, 188, 188);
        }
        h1{
            color: rgb(224, 46, 46);
            text-align: center;
        }
        .fila1 {
            margin: 50px ;
            
        }
        .fila1 img{
            border: 10px solid red;
            border-radius: 50px;
            margin: 10px;
            transition: 300ms;
            position: relative;
           
            
        }
        .fila1 img:hover{
            transform: scale(1.15);

        }
        
        .fila2 img {
            border: 7px solid blueviolet;
            border-radius: 50%;
            margin: 30px;
            transition: 300ms;
            position: relative;
           
            
        }
        .fila2 img:hover{
            transform: scale(1.15);

        }
         #cuadrada{
            border-radius: 0;
        }
         
        
    </style>
</head>
<body>
    <h1>AYUDA PROFE</h1>
    <div class="fila1">
        <img src="mt09sp.jpg" alt="">
        <img src="mt09sp.jpg" alt="" id="cuadrada">
        <img src="mt09sp.jpg" alt="">
        <img src="mt09sp.jpg" alt="" id="cuadrada">
    </div>
     <div class="fila2">
        <img src="mt09sp.jpg" alt=""  id="cuadrada">
        <img src="mt09sp.jpg" alt="">
        <img src="mt09sp.jpg" alt="" id="cuadrada">
        <img src="mt09sp.jpg" alt="">
     </div>
    
        
    
</body>
</html>